# Red-Box-Car

./: README.md
RedBoxCar/: RedBoxCar.Web.sln
RedBoxCar/RedBoxCar.Tests/controllers/: AccountControllerTests.cs  CheckoutControllerTests.cs  HomeControllerTests.cs  OrdersControllerTests.cs  OrdersStatusControllerTests.cs  PaymentControllerTests.cs  ProductDetailsControllerTests.cs
RedBoxCar/RedBoxCar.Web/: Program.cs  RedBoxCar.Web.csproj  appsettings.Development.json  appsettings.json
RedBoxCar/RedBoxCar.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RedBoxCar/RedBoxCar.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RedBoxCar/RedBoxCar.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RedBoxCar/RedBoxCar.Web/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  OrdersStatusController.cs  PaymentController.cs  ProductDetailsController.cs
RedBoxCar/RedBoxCar.Web/Data/: ApplicationDbContext.cs
RedBoxCar/RedBoxCar.Web/HTML/: menu.html  sign_in.html  sign_up.html
RedBoxCar/RedBoxCar.Web/Migrations/: 20231122202211_Init.Designer.cs  20231122202211_Init.cs  20231122203549_AddintAddressToUsersTable.Designer.cs  20231122203549_AddintAddressToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
RedBoxCar/RedBoxCar.Web/Models/: Ingredients.cs  Orders.cs  Products.cs  Users.cs
RedBoxCar/RedBoxCar.Web/Models/ViewModels/: CheckoutViewModel.cs  ErrorViewModel.cs  PaymentMethodViewModel.cs  UserViewModel.cs
RedBoxCar/RedBoxCar.Web/Properties/: launchSettings.json
RedBoxCar/RedBoxCar.Web/Views/: _ViewImports.cshtml
RedBoxCar/RedBoxCar.Web/Views/Account/: EditUser.cshtml  Users.cshtml
RedBoxCar/RedBoxCar.Web/Views/CheckOut/: CartProductModel.cs  CheckOut.cshtml
RedBoxCar/RedBoxCar.Web/Views/Home/: Index.cshtml  Index1.cshtml  Index1.cshtml.cs
RedBoxCar/RedBoxCar.Web/Views/Orders/: Cart.cshtml
RedBoxCar/RedBoxCar.Web/Views/OrdersStatus/: OrderStatus.cshtml
RedBoxCar/RedBoxCar.Web/Views/Payment/: Payment.cshtml
RedBoxCar/RedBoxCar.Web/Views/ProductDetails/: ProductDetails.cshtml
RedBoxCar/RedBoxCar.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RedBoxCar/RedBoxCar.Web/wwwroot/css/: style.css
